# team2-js

./: README.md
New folder (2)/: semicolon_applied_jobs.sql  semicolon_authorities.sql  semicolon_users.sql  (+5 more)
admin-service/: .classpath  .project  pom.xml
admin-service/src/main/java/com/virtusa/semicolon/admin_service/: AdminApplication.java  App.java
admin-service/src/main/java/com/virtusa/semicolon/admin_service/controller/: AdminAccountManageResource.java  AdminApprovalController.java  AdminController.java
admin-service/src/main/java/com/virtusa/semicolon/admin_service/domain/: Admin.java  Employer.java  FeedBack.java  UpdateUser.java  User.java
admin-service/src/main/java/com/virtusa/semicolon/admin_service/repository/: AdminRepository.java  FeedBackRepository.java  IAdminApprovalRepository.java  UserRepository.java
admin-service/src/main/java/com/virtusa/semicolon/admin_service/service/: AdminApprovalService.java  AdminService.java
admin-service/src/main/resources/: application.properties  bootstrap.yml
admin-service/src/test/java/com/virtusa/semicolon/admin_service/: AppTest.java
admin-service/src/test/java/com/virtusa/semicolon/admin_service/test/: Test.java  TestAccounts.java  TestAdminProfile.java
jobseeker-service/: .classpath  .project  pom.xml
jobseeker-service/src/main/java/com/virtusa/semicolon/jobseeker_service/: App.java  JobseekerApplication.java
jobseeker-service/src/main/java/com/virtusa/semicolon/jobseeker_service/controller/: JobSeekerController.java  JobSeekerResource.java
jobseeker-service/src/main/java/com/virtusa/semicolon/jobseeker_service/domain/: AppliedJobs.java  EducationDetails.java  FeedBack.java  PersonalDetails.java  PostedJobsList.java  WorkExperianceDetails.java
jobseeker-service/src/main/java/com/virtusa/semicolon/jobseeker_service/repository/: AppliedJobsRepository.java  EducationDetailsRepository.java  FeedBackRepository.java  PersonalDetailsRepository.java  PostedJobsListRepository.java  WorkExperianceDetailsRepository.java
jobseeker-service/src/main/java/com/virtusa/semicolon/jobseeker_service/resource/: JobSeekerResource.java
jobseeker-service/src/main/java/com/virtusa/semicolon/jobseeker_service/service/: EducationDetailsService.java  FeedBackService.java  JobApplyingService.java  MatchingService.java  PersonalDetailsService.java  PostedJobsService.java  ProfileViewService.java  SearchingService.java  StatusService.java  UpdationService.java  WorkExperianceDetailsService.java
jobseeker-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
jobseeker-service/src/test/java/com/virtusa/semicolon/jobseeker_service/: AppTest.java  FeedBackTest.java  JobApplyingTest.java  SearchingTest.java  UpdationTest.java
master/: .classpath  pom.xml
master/src/main/java/com/virtusa/semicolon/master/: App.java  Test.java
master/src/main/java/com/virtusa/semicolon/master/config/: DatabaseConfig.java  MasterAuthenticatonSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
master/src/main/java/com/virtusa/semicolon/master/controller/: AccessController.java  AdminController.java  EmployerController.java  LoginController.java  SeekerController.java  WelcomeController.java
master/src/main/java/com/virtusa/semicolon/master/domain/: AppliedJobs.java  Authorities.java  CompanyDetails.java  EducationDetails.java  EmployerRegistration.java  FeedBack.java  JobSeekerRegistration.java  PersonalDetails.java  PostedJobsList.java  Registration.java  User.java  WorkExperianceDetails.java
master/src/main/java/com/virtusa/semicolon/master/service/: AdminService.java  EmployerService.java  JobSeekerService.java  RegistrationService.java
master/src/main/java/com/virtusa/semicolon/master/util/: EndPointConstant.java
master/src/main/resources/: application.properties
master/src/main/resources/public/: index.html
master/src/main/resources/templates/: index.html  login.html
master/src/main/webapp/WEB-INF/jsp/: Registration.jsp  about.jsp  admin-approval-request.jsp  admin-block.jsp  admin-home.jsp  admin-profile.jsp  admin-reports.jsp  approval.jsp  employer-home.jsp  employer-posted-jobs.jsp  employer-profile.jsp  employer-report-something.jsp  forbidden.jsp  home.jsp  job-edit.jsp  login.jsp  seeker-applied-jobs.jsp  seeker-home.jsp  seeker-profile.jsp  seeker-report-something.jsp  signup.jsp
master/src/test/java/com/virtusa/semicolon/master/: AppTest.java
registration/: .classpath  pom.xml
registration/src/main/java/com/virtusa/semicolon/registration/: RegistrationApplication.java
registration/src/main/java/com/virtusa/semicolon/registration/domain/: Authorities.java  CompanyDetails.java  EducationDetails.java  FeedBack.java  PersonalDetails.java  Registration.java
registration/src/main/java/com/virtusa/semicolon/registration/repository/: Authoritiesrepositories.java  CompanyDetailsRepository.java  EducationDetailsRepository.java  EmployerRepository.java  FeedBackRepository.java  PersonalDetailsRepository.java
registration/src/main/java/com/virtusa/semicolon/registration/resource/: AdminServiceProxy.java  HomeController.java  RegistrationController.java  jobseekerServiceProxy.java
registration/src/main/java/com/virtusa/semicolon/registration/service/: EmployeeServices.java  RegistrationServices.java
registration/src/main/resources/: application.properties  application.yml  bootstrap.yml
registration/src/main/webapp/WEB-INF/jsp/: Registration.jsp  employeeAuthentication.jsp
registration/src/test/java/com/virtusa/semicolon/registration/: AppTest.java  EmployerTest.java
semicolon-master/: .classpath  .project  pom.xml
semicolon-master/src/main/java/com/virtusa/semicolon/semicolon_master/: App.java
semicolon-master/src/main/java/com/virtusa/semicolon/semicolon_master/cofig/: AppConfig.java  DipatcherServletConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SemicolonConfig.java
semicolon-master/src/main/resources/templates/: login.html
semicolon-master/src/test/java/com/virtusa/semicolon/semicolon_master/: AppTest.java
(+68 files in other folders)
