spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name= eurekaClient
server.port=8022
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://172.25.229.37:8761/eureka}
instance.preferIpAddress=true
spring.main.allow-bean-definition-overriding=true
